<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip"
	    >
		<TextView
			android:id="@+id/points"
    		android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dip"
		    android:text="100"
		    />
        <Button
            android:id="@+id/start_game"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
        />
		<TextView
			android:id="@+id/time"
    		android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
		    android:text="Time: 3600"
		    />
    </LinearLayout>
	<include layout="@layout/map" />
    <LinearLayout
    	android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip"
        >
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:text="Crime Log"
			    />
			<ListView
			    android:id="@+id/crime_log"
		        android:padding="5dip"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        />
    </LinearLayout>
</LinearLayout>
